# udemy-jobs-com-spring-batch

arquivo-delimitado-job/: pom.xml
arquivo-largura-fixa-job/: pom.xml
arquivo-multiplos-formatos-job/: pom.xml
arquivo-multiplos-formatos-job/files/: clientes.txt
arquivo-multiplos-formatos-job/src/main/resources/: application.properties
conteudo-complementar/arquivo-json/: pom.xml
conteudo-complementar/arquivo-json/files/: JSON-clientes-to-read.json
conteudo-complementar/arquivo-xml-job/: pom.xml
conteudo-complementar/arquivo-xml-job/files/: XML-clientes-to-read.xml  XML-clientes-writed.xml  XML-clientes.xml
conteudo-complementar/arquivo-xml-job/src/main/java/com/springbatch/arquivoxml/: ArquivoXmlJobApplication.java
conteudo-complementar/arquivo-xml-job/src/main/java/com/springbatch/arquivoxml/adapter/: ArquivoXMLReaderConfig.java  ArquivoXMLWriterConfig.java  XStreamMarshallerConfig.java
conteudo-complementar/arquivo-xml-job/src/main/java/com/springbatch/arquivoxml/dominio/: Cliente.java  Transacao.java
conteudo-complementar/arquivo-xml-job/src/main/java/com/springbatch/arquivoxml/job/: ArquivoXmlJobConfig.java
conteudo-complementar/arquivo-xml-job/src/main/java/com/springbatch/arquivoxml/reader/: ArquivoXMLReaderConfig.java
conteudo-complementar/arquivo-xml-job/src/main/java/com/springbatch/arquivoxml/step/: ArquivoXMLReader.java  ArquivoXMLStepConfig.java  ArquivoXMLWriter.java
conteudo-complementar/arquivo-xml-job/src/main/java/com/springbatch/arquivoxml/writer/: ArquivoXMLWriterConfig.java
conteudo-complementar/arquivo-xml-job/src/test/java/com/springbatch/arquivoxml/: ArquivoXmlJobApplicationTests.java
conteudo-complementar/jdbc-cursor-reader-job/: pom.xml
conteudo-complementar/jdbc-cursor-reader-job/src/main/resources/: data.sql
conteudo-complementar/kafka-consumer/: docker-compose.yml  pom.xml
conteudo-complementar/kafka-consumer/src/main/resources/: application.properties
conteudo-complementar/kafka-consumer/src/test/resources/: application.properties  schema.sql
conteudo-complementar/kafka-producer/: docker-compose.yml  pom.xml
conteudo-complementar/kafka-producer/scripts_sql/: clean_batch_database.sql  root_privileges_manual.sh
conteudo-complementar/kafka-producer/src/main/resources/: application.properties
conteudo-complementar/kafka-producer/src/test/resources/: applicatoin.properties
conteudo-complementar/rest-api-reader/: pom.xml
conteudo-complementar/rest-api-reader/src/main/resources/: application.properties
conteudo-complementar/selecao-job-por-parametro/: pom.xml
conteudo-complementar/selecao-job-por-parametro/src/main/resources/: application.properties
conteudo-complementar/transacional/: pom.xml
conteudo-complementar/transacional/src/main/java/com/controle/transacional/: TransacionalApplication.java
conteudo-complementar/transacional/src/main/java/com/controle/transacional/config/: DatasourceConfig.java
conteudo-complementar/transacional/src/main/java/com/controle/transacional/job/: BatchConfig.java
conteudo-complementar/transacional/src/main/java/com/controle/transacional/listener/: ContadorChunkListener.java  MetricsJobExecutionListener.java  TotalizadorStepListener.java
conteudo-complementar/transacional/src/main/java/com/controle/transacional/model/: Pessoa.java
conteudo-complementar/transacional/src/main/java/com/controle/transacional/reader/: ItemReaderConfig.java
conteudo-complementar/transacional/src/main/java/com/controle/transacional/step/: PessoaStepConfig.java
conteudo-complementar/transacional/src/main/java/com/controle/transacional/writer/: ItemWriterConfig.java
conteudo-complementar/transacional/src/main/resources/: application.properties
conteudo-complementar/transacional/src/test/java/com/controle/transacional/: TransacionalApplicationTests.java
jdbc-cursor-reader-job/src/main/resources/: schema.sql
jdbc-paging-reader-job/: pom.xml
jdbc-paging-reader-job/src/main/resources/: application.properties  data.sql
parImparJob/: Dockerfile  docker-compose.yml  pom.xml
parImparJob/scripts_sql/: root_privileges.sh  root_privileges_manual.sh
parImparJob/src/main/resources/: application.properties
primeirojobspringbatch/: Dockerfile  docker-compose.yaml  pom.xml
primeirojobspringbatch/scripts_sql/: root_privileges_manual.sh
primeirojobspringbatch/src/main/resources/: application.properties
primeiroprojetospringbatch/: pom.xml
primeiroprojetospringbatch/src/main/resources/: application.properties
skip-exception-job/: pom.xml
skip-exception-job/src/main/resources/: application.properties
tarefas/sessão-2/Tarefa-2-ConfiguracaoJob-Exercicio/src/main/resources/: application.properties
tarefas/sessão-2/Tarefa-3-Refatoracao-Job-ImprimeParImpar/: pom.xml
tarefas/sessão-3/Tarefa-2-ConfiguracaoJob-Exercicio/: pom.xml
tarefas/sessão-4/ProducaoParImparJob-Exercicio/: pom.xml
tarefas/sessão-5/demonstrativo-orcamento/: docker-compose.yml  pom.xml
tarefas/sessão-5/demonstrativo-orcamento/lancamentos/: lancamentos1.txt  lancamentos2.txt  lancamentos3.txt
(+158 files in other folders)
