spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always

db1.datasource.url=jdbc:mysql://localhost:3306/appDB1
db1.datasource.username=user
db1.datasource.password=123456

db2.datasource.url=jdbc:mysql://localhost:3306/appDB2
db2.datasource.username=user
db2.datasource.password=123456

app.batch.jdbc.initialize-schema=always

spring.output.ansi.enabled=ALWAYS

//Local (WSL):
#logging.config=//wsl.localhost/Ubuntu/etc/config/primeirojobspringbatch/log4j.xml

//Prod:
#logging.config=/etc/config/primeirojobspringbatch/log4j.xml