spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.initialize-schema=always
##
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=user
app.datasource.password=123456
##
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=com.springbatch.kafkaconsumer.config.PessoaSerializer
spring.kafka.consumer.group-id=pessoa-group
##
spring.kafka.consumer.properties.spring.json.trusted.packages=*
##
spring.kafka.template.default-topic=NEW_PESSOA
##
spring.output.ansi.enabled=ALWAYS