spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456

app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/app
app.datasource.username=user
app.datasource.password=123456
spring.batch.initialize-schema=always

spring.linguagens.api.url=https://imersao-alura-linguagens.fly.dev/ranking/linguagens

spring.output.ansi.enabled=ALWAYS