#spring.main.banner-mode=off
spring.output.ansi.enabled=ALWAYS


#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always
#spring.batch.initialize-schema=always -> depreciado