spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=user
spring.datasource.password=123456
spring.batch.jdbc.initialize-schema=always

##
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=com.springbatch.kafkaproducer.config.PessoaSerializer
spring.kafka.producer.client-id=pessoa-client
##
spring.kafka.producer.properties.spring.json.trusted.packages=*
##
spring.kafka.template.default-topic=NEW_PESSOA
##
spring.kafka.producer.bootstrap-servers=localhost:9092

spring.output.ansi.enabled=ALWAYS